_mainType Optimize_Model
_treeFile TREE_FILE
_characterFile CHAR_FILE
_seqFile MSA_FILE
_outDir OUT_DIR
_outFileNullParams RESULT_FILE_NULL
_outFile RESULT_FILE_MAIN
_logFile LOG_FILE
_LLPerPositionFile LL_POS_FILE
_bOptCharModel 1
_bOptProportion 1
_bOptRelRate 1
_bOptSeqModel 1
_bPruneShortestTip 0
_bScaleTree 1
_relRateMaxVal 4
_gammaCategories 4
_gammaParam 1
_globalRate 1
_llCalcType COMBINED
_optimizeIterNum 0,2,5
_optimizePointsNum 30,3,1
_optimizeStrategies 1,1,1
_seqModelType HKY
_stochasicMappingIterations 1000
_bGridStartPoints 1
